<! DOCTYPE html>
<html>
<head>
 <title>Internet Of Thing</title>
</head>
 <body>
  <br><h1 style="color: red">What Is IOT</h1></br>
  <br><img src="iot.jpeg"width="600"heigth="400"class="center"></br>
   <p id="sk">The Internet of Things, or "IoT" for short,
     is about extending the power of the internet
     beyond computers and smartphones
     to a whole range of other things,
     processes, and environments.</p>
  <br><a href="sk2.html" target="_blank" class="p">Iot in Explain</a></br>
  <br><h2 style="color: blue"> Uses Of IOT</p></br>
   <br><h3 style="color: yellow">Smart Home</h3></br>
   <img src="smarthome.jpeg"width="600"heigth="400"class="center">
<p id="pk">One of the best and the most practical applications of IoT, 
smart homes really take convenience and home security to the next level.
 Though there different levels at which IoT is applied for smart homes, 
the best is the one that blends smart utility systems and entertainment together.
 For instance, your electricity meter with an IoT device giving you insights on your everyday water usage, 
your set-top box that allows you to record shows from remote, automatic illumination systems, 
advanced locking systems, connected surveillance systems all fit into this concept of smart homes. 
As IoT evolves, we can be sure that most of the devices will become smarter, enabling enhanced home security.</p>
<br><h4 style="color: green">Smart City</h4>
<img src="city.jpeg"width="600"heigth="400"class="center">
<p id="nk">Not just internet access to people in a city but to the devices in it as well
 thats what smart cities are supposed to be made of.
 And we can proudly say that were going towards realizing this dream. 
Efforts are being made to incorporate connected technology into infrastructural requirements 
and some vital concerns like traffic management, waste management, 
water distribution, electricity management and more. 
All these work towards eliminating some day to day concerns faced by people and bring in added convenience.</p>
<br><h5 style="color:orange">Self- Driven Cars</h5>
<img src="car.jpeg"width="600"heigth="400"class="center">
<p id="ak">We have seen a lot about self driven cars.
 Google tried it out, Tesla tested it and 
even Uber came up with a version of self - driven cars 
that it later shelved. Since it’s human lives on the roads
 that were dealing with, we need to ensure the technology
 has all that it takes to ensure better safety for the passenger 
and those on the roads. The cars make use of several sensors
 and embedded systems connected to the cloud and internet,
 which keep generating data and send them to cloud for informed
 decision making through Machine Learning. Though it will take
 a few more years for the technology to completely evolve and for countries
 to amend laws and policies, what were witnessing right now is one of the best applications of IoT.</p>
   <br><a href="sk3.html" target="_blank" class="p">History of the IOT</a></br>
<style type="text/css">
  .p{color:red;
     margin:20px;
     font-size:30px;
     border:2px red;
     padding:20px;
     background-color: aqua;}
     .s{color:red;
     margin:20px;
     font-size:30px;
     border:2px red;
     padding:20px;
     background-color: aqua;}
 body{background-color:lightblue;}
  h1{text-align:center;
        font-size:70px;
        font-weight:bold;}
  h2{text-align:center;
         font-size:60px;
        font-weight:medium;}
  h3{text-align:center;
        font-size:30px;
        font-weight:bold;}
  h4{text-align:center;
        font-size:30px;
        font-weight:bold;}
  h5{text-align:center;
        font-size:30px;
        font-weight:bold;}
  #sk{text-align:left;
         font-size:15px;}
  #pk{text-align:left;
        font-size:15px;}
  #nk{text-align:left;
       font-size:15px;}
  #ak{text-align:left;
     font-size:15px;}
  .center{display: block;
         margin-left: auto;
         margin-right: auto;
           width: 50%;}
  </style>
</body>
  </html>